{
  "name": "blog",
  "version": "1.0.0",
  "description": "Ludusamo's Blog",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludusamo/blog.git"
  },
  "author": "Brendan Horng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ludusamo/blog/issues"
  },
  "homepage": "https://github.com/Ludusamo/blog#readme"
}
